Ph.WinRtFileHelper.Sample/Ph.WinRtFileHelper.Sample.Shared/MainPage.xaml

<Page
    x:Class="Ph.WinRtFileHelper.Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ph.WinRtFileHelper.Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Name="titleStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0, 20, 0, 0"></Setter>
            <Setter Property="Foreground" Value="Aquamarine"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="WinRt FileHelper" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Chartreuse" FontSize="24" FontWeight="Bold"></TextBlock>
        <ScrollViewer Grid.Row="1">
            <StackPanel  HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource titleStyle}">FileExists or FolderExists</TextBlock>
                <Button Name="btnFileExistsTrue" Click="btnFileExistsTrue_Click" HorizontalAlignment="Center">FileExists() = true</Button>
                <Button Name="btnFileExistsFalse" Click="btnFileExistsFalse_Click" HorizontalAlignment="Center">FileExists() = false</Button>

                <TextBlock Style="{StaticResource titleStyle}">Read Write</TextBlock>
                <Button Name="btnWrite" Click="btnWrite_Click" HorizontalAlignment="Center">Write</Button>
                <Button Name="btnRead" Click="btnRead_Click" HorizontalAlignment="Center">Read</Button>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>